$red: #dc3545;
*
	box-sizing: border-box

header
	.header
		padding: 20px
		.logo
			width: 100%
	.contact-phones
		list-style-type: none
		padding: 0
		text-align: right
	.navbar
		padding: 0
		.navbar-nav
			.nav-item
				.nav-link
					padding: .8rem 2rem
					transition: all .3s ease
					color: #000
					&:hover
						background-color: #9b7923
						color: #fff

main
	.main-image
		padding: 20px
		height: 500px
		background-image: url('http://placehold.it/1440x700')
		background-position: center
		background-size: cover
		display: flex
		.contact-form
			width: 400px
			padding: 40px 20px
			.form-control
				margin-bottom: 10px
	.section
		padding: 80px 0px
		.title
			font-size: 2rem
			margin-bottom: 50px
		.service
			margin-bottom: 10px
			.icon
				margin-bottom: 30px
				background: rgba(128, 128, 128, .2)
				width: 120px
				height: 120px
				margin: 0 auto 20px
				text-align: center
				line-height: 120px
				border-radius: 50%
				position: relative
				&:before
					content: ''
					display: block
					width: 110px
					height: 110px
					border: 5px solid $red
					border-radius: 50%
					position: absolute
					background-color: $red
					top: 5px
					left: 5px
				.fa-container
					width: 100px
					height: 100px
					border-radius: 50%
					position: absolute
					top: 10px
					left: 10px
					background-color: #fff
					box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .8)
		.price-container
			.price-item
				display: inline-block
				font-size: 30px
				padding: 10px 45px
				margin-bottom: 10px
				color: #fff
				background-color: $red
	.title-container
		text-align: center
		margin-bottom: 30px