<!doctype html>
<html lang="en">
	<head>
		<title>Typography</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="yandex-verification" content="e8e728dbc7bd046f" />		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/notifier.css">
		<script src="https://api-maps.yandex.ru/2.1/?apikey=74ee0927-db37-4fa3-a77d-188410563948&lang=ru_RU" type="text/javascript">
    </script>
	</head>
	<body id="top">
		<div class="overlay animated" id="flash"></div>
		<a href="#top" class="scroll-top">
			<i class="fas fa-angle-up fa-2x"></i>
		</a>
		<button class="callback-btn text-danger" data-toggle="modal" data-target="#callback" title="Заказать звонок">
			<i class="fas fa-phone-volume"></i>
		</button>
			<header>
				<div class="top-bar">
					<div class="container justify-content-end d-flex">
						<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
						<a href="#"><i class="fab fa-vk fa-2x"></i></a>
						<a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
						<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
					</div>
				</div>
				<div class="header">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-xs-2">
								<h1><img src="./src/img/logo.png" alt="" class="logo" width="150" title="Широкоформатная печать в Минске"></h1>
							</div>
							<div class="d-none col-lg-6 d-lg-block d-xl-block d-xl-none">
								<h2 class="title">Широкоформатная печать</h2>
								<h3 class="slogan">Получайте больше новых клиентов каждый день</h3>
							</div>
							<div class="col-xs-4 contacts">
								<ul class="contact-phones">
									<li><a href="tel:+375297705356" data-toggle="tooltip" title="Нажмите для вызова">+375 (29) 770 53 56</a></li>
								</ul>
								<ul class="chats d-flex justify-content-end">
									<li><i class="fab fa-telegram-plane fa-2x"></i></li>
									<li><i class="fab fa-viber fa-2x"></i></li>
									<li><i class="fab fa-whatsapp fa-2x"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<nav class="navbar navbar-expand-sm navbar-light bg-warning">
					<div class="container">
						<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
								aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="collapsibleNavId">
							<ul class="navbar-nav mr-auto ml-auto mt-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="#services">Услуги</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#pricelist">Цены</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#skills">Возможности</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#faq">Вопросы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contacts">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<main>
				<section class="main-image">
					<div class="container d-flex align-items-center flex-sm-column flex-lg-row align-items-center">
						<div class="advantages">
							<div class="adv-item d-flex animated">
								<i class="fas fa-check fa-2x"></i>
								<h4 class="adv-text">Печатаем круглосуточно 24/7</h4>
							</div>
							<div class="adv-item d-flex animated delay-05s">
								<i class="fas fa-check fa-2x"></i>
								<h4 class="adv-text">Принимаем заказы каждый день</h4>
							</div>
							<div class="adv-item d-flex animated delay-1s">
								<i class="fas fa-check fa-2x"></i>
								<h4 class="adv-text">Эффективный дизайн</h4>
							</div>
						</div>
						<form class="contact-form ml-auto mr-md-5 mr-auto d-none d-sm-block bg-warning animated delay-15s" id="needAdv">
							<div class="form-group row">
								<div class="col-sm-12">
									<input type="text" required class="form-control" name="name" id="name" placeholder="Имя">
								</div>
								<div class="col-sm-12">
									<input type="text" required class="form-control" name="phone" id="phone" placeholder="Номер телефона">
								</div>
								<div class="col-sm-12">
									<input type="email" required class="form-control" name="email" id="email" placeholder="Email">
								</div>
							</div>
							<button type="submit" class="btn btn-block btn-danger">НУЖНА РЕКЛАМА</button>
						</form>
					</div>
				</section>
				<section class="section" id="services">
					<div class="container">
						<h3 class="text-center title animated">ЧТО МЫ ПРЕДЛАГАЕМ</h3>
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12 text-center service animated delay-1s">
								<div class="icon">
									<div class="fa-container">
										<i class="far fa-clock fa-3x"></i>
									</div>
								</div>
								<h4>Печатаем круглосуточно</h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 text-center service animated delay-2s">
								<div class="icon">
									<div class="fa-container">
										<i class="fas fa-truck fa-3x"></i>
									</div>
								</div>
								<h4>Организация доставки по Минску и РБ</h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 text-center service animated delay-3s">
								<div class="icon">
									<div class="fa-container">
										<i class="far fa-calendar-alt fa-3x"></i>
									</div>
								</div>
								<h4>Принимаем заказы каждый день</h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 text-center service animated delay-4s">
								<div class="icon">
									<div class="fa-container">
										<i class="far fa-file fa-3x"></i>
									</div>
								</div>
								<h4>Помощь в разработке макетов</h4>
							</div>
						</div>
					</div>
				</section>
				<section class="section" id="pricelist">
					<div class="container">
						<h3 class="text-center title animated">ЦЕНЫ НА ШИРОКОФОРМАТНУЮ И ИНТЕРЬЕРНУЮ ПЕЧАТЬ</h3>
						<div class="price-container animated delay-1s">
							<span class="price-item">На баннере от 7 руб/м<sup>2</sup></span>
						</div>
						<div class="price-container animated delay-2s">
							<span class="price-item">На пленке от 7 руб/м<sup>2</sup></span>
						</div>
						<div class="price-container animated delay-3s">
							<span class="price-item">На бумаге от 5 руб/м<sup>2</sup></span>
						</div>
						<div class="text-center btn-container">
							<button class="btn btn-danger">ПОЛУЧИТЬ ЦЕНЫ НА ПЕЧАТЬ</button>
						</div>
					</div>
				</section>
				<section class="section make-order" id="make-order">
					<div class="container">
						<h3 class="text-center title animated">КАК ОФОРМИТЬ ЗАКАЗ</h3>
						<div class="steps-container mr-auto ml-auto col-md-8">
							<div class="row">
								<div class="col-md-6">
									<div class="wrapper pos-0 animated delay-1s">
										<h5 class="step-item">Оставить заявку на сайте - 1 мин</h5>
										<hr class="divider ml-auto mr-0">
									</div>
									<div class="wrapper pos-2 animated delay-3s">
										<h5 class="step-item">Расчет и согласование стоимости - 15 мин</h5>
										<hr class="divider ml-auto mr-0">
									</div>
									<div class="wrapper pos-4 animated delay-5s">
										<h5 class="step-item">Разработка макета если нужно</h5>
										<hr class="divider ml-auto mr-0">
									</div>
									<div class="wrapper pos-6 animated delay-7s">
										<h5 class="step-item">Печать - от 3 до 20 часов</h5>
										<hr class="divider ml-auto mr-0">
									</div>
								</div>
								<div class="col-md-6">
									<div class="wrapper pos-1 animated delay-2s">
										<h5 class="step-item">Уточняем параметры и требования - 5 мин</h5>
										<hr class="divider ml-0 mr-auto">
									</div>
									<div class="wrapper pos-3 animated delay-4s">
										<h5 class="step-item">Предоплата и передача макета в печать - 15 мин</h5>
										<hr class="divider ml-0 mr-auto">
									</div>
									<div class="wrapper pos-5 animated delay-6s">
										<h5 class="step-item">Утверждение макета - 15 мин</h5>
										<hr class="divider ml-0 mr-auto">
									</div>
									<div class="wrapper pos-7 animated delay-8s">
										<h5 class="step-item">Постпечатная обработка - 1-2 часа</h5>
										<hr class="divider ml-0 mr-auto">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section skills" id="skills">
					<div class="container">
						<h3 class="title text-center animated">НАШИ ТЕХНИЧЕСКИЕ ВОЗМОЖНОСТИ</h3>
						<div class="row justify-content-center mb-5">
							<div class="col-md-4 col-sm-6 skill-item animated delay-1s">
								<img src="./src/img/icons/win2.png" alt="">
								<p class="description">Широкоформатная печать на баннере шириной 3м20см</p>
							</div>
							<div class="col-md-4 col-sm-6 skill-item animated delay-2s">
								<img src="./src/img/icons/win3.png" alt="">
								<p class="description">Широкоформатная печать на пленке, бумаге, холсте.</p>
							</div>
							<div class="col-md-4 col-sm-6 skill-item animated delay-3s">
								<img src="./src/img/icons/win5.png" alt="">
								<p class="description">Плоттерная резка пленки</p>
							</div>
							<div class="col-md-4 col-sm-6 skill-item animated delay-4s">
								<img src="./src/img/icons/win6.png" alt="">
								<p class="description">Лазерная резка и 3D фрезеровка пластика, дерева</p>
							</div>
							<div class="col-md-4 col-sm-6 skill-item animated delay-5s">
								<img src="./src/img/icons/win9.png" alt="">
								<p class="description">Брендирование автотранспорта</p>
							</div>
							<div class="col-md-4 col-sm-6 skill-item animated delay-6s">
								<img src="./src/img/icons/win8.png" alt="">
								<p class="description">Разработка дизайнов и допечатная подготовка</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section partners" id="partners">
					<div class="container">
						<h3 class="text-center title animated">НАМ ДОВЕРЯЮТ</h3>
						<div class="row">
							<div class="col-sm-4 partner animated delay-1s"><img src="./src/img/logos/a100.png" alt=""></div>
							<div class="col-sm-4 partner animated delay-1s"><img src="./src/img/logos/amkodor.png" alt=""></div>
							<div class="col-sm-4 partner animated delay-1s"><img src="./src/img/logos/olivaria.png" alt=""></div>
							<div class="col-sm-6 partner animated delay-1s"><img src="./src/img/logos/gippo.png" alt=""></div>
							<div class="col-sm-6 partner animated delay-1s"><img src="./src/img//logos/evroopt.png" alt=""></div>
						</div>
					</div>
				</section>
				<section class="testimonials section">
					<div class="container">
						<h3 class="text-center title">ОТЗЫВЫ</h3>
						<div class="col-md-8 mr-auto ml-auto">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<p>Commodo elit sint veniam cillum elit reprehenderit do exercitation. Officia nisi culpa officia culpa eu ullamco consectetur mollit deserunt nulla esse cillum laborum magna. Mollit aliqua pariatur ex in esse incididunt non non anim officia cupidatat non. Cillum excepteur et tempor commodo nulla et ea eiusmod deserunt officia officia. Et enim sunt nostrud ex sunt. Nostrud est minim incididunt enim velit commodo ea quis fugiat deserunt. Amet ipsum quis cillum nulla labore ad est consectetur veniam ea anim qui Lorem.</p>
									</div>
									<div class="carousel-item">
										<p>Excepteur ut et ut reprehenderit. Quis aliqua consequat quis ut aute eiusmod consequat anim nisi proident velit. Consequat adipisicing reprehenderit adipisicing voluptate voluptate excepteur. Exercitation nulla cupidatat occaecat aliquip eiusmod sunt irure dolore aliqua cillum sint pariatur veniam consequat. Consectetur in velit do cillum excepteur sunt nostrud occaecat consequat incididunt sint sit.</p>
									</div>
									<div class="carousel-item">
										<p>Excepteur pariatur minim eiusmod reprehenderit quis mollit quis laborum. Dolore in commodo aliquip et veniam fugiat reprehenderit tempor minim. Tempor ut id non sint cillum ea dolore esse dolore pariatur. Ullamco do est culpa Lorem consectetur quis irure sunt ex anim commodo nostrud non irure. Nisi esse laborum velit amet reprehenderit mollit aliqua officia ut. Tempor est nisi pariatur nisi deserunt consectetur do. Qui irure laboris eu sit deserunt sunt enim quis aliquip ut in laboris consectetur.</p>
									</div>
								</div>
								<a class="carousel-control-prev d-none d-md-flex" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<i class="fas fa-angle-left fa-3x   "></i>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next d-none d-md-flex" href="#carouselExampleIndicators" role="button" data-slide="next">
									<i class="fas fa-angle-right fa-3x   "></i>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section faq" id="faq">
					<div class="container">
						<h3 class="text-center title">ОСНОВНЫЕ ВОПРОСЫ</h3>
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											В каком формате готовить макет? 
										</button>
									</h2>
								</div>
						
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										Основные требования к макету - формат TIF, CMYK, разрешение 72-144 dpi, слои слить, прозрачности удалить.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											На выходных печатаете?
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										Мы печатаем круглосуточно. Исключение - новогодняя ночь.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Как получить определенный цвет?
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										Самый надежный способ - сделать предварительную цветопробу, желательно нескольких вариантов цвета.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFour">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											У вас есть доставка? 
										</button>
									</h2>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										По согласованию с Заказчиком мы организуем доставку любой курьерской службой или собственным транспортом.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section callback" id="contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-8 d-none d-sm-block">
								<p>Закажите печать прямо сейчас! Просто оставьте свои контакты и наши специалисты свяжутся с Вами.</p>
							</div>
							<div class="col-md-4 d-flex align-items-center justify-content-center">
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#callback">ЗАКАЗАТЬ ПЕЧАТЬ</button>
							</div>
						</div>
					</div>
				</section>
				<section id="map" class="map-section"></section>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<h5>Контакты</h5>
							<hr class="divider">
							<div class="description">
								<p>г.Минск, ул. Красная 7, к2</p>
								<p><a href="mailto:pixlinfoby@gmail.com">pixlinfoby@gmail.com</a></p>
								<p>ИП Суховер С.А. УНП 791059645</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<h5>График работы</h5>
							<hr class="divider">
							<div class="description">
								<p>Мы работаем круглосуточно каждый день.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<h5>Мы в соцсетях</h5>
							<hr class="divider">
							<div class="description">
								<ul class="social">
									<li><a href="">
										<i class="fab fa-vk fa-2x"></i>
									</a></li>
									<li><a href="">
										<i class="fab fa-instagram fa-2x"></i>
									</a></li>
									<li><a href="">
										<i class="fab fa-facebook-f fa-2x"></i>
									</a></li>
									<li><a href="">
										<i class="fab fa-twitter fa-2x"></i>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<p>&copy;2019 Pixl</p>
			</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
		<script src="./bundle.js"></script>
		<div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form id="callback-form">
						<div class="modal-header">
							<h5 class="modal-title" id="callbackLabel">Введите свои данные</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label for="">Ваше имя:</label>
								<input type="text" required name="name" class="form-control">
							</div>
							<div class="form-group">
								<label for="">Ваш номер телефона:</label>
								<input type="text" required name="phone" class="form-control">
							</div>
							<div class="form-group">
								<label for="">Комментарии:</label>
								<textarea name="comments" class="form-control" id="" cols="30" rows="10"></textarea>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">ОТМЕНА</button>
							<button type="submit" class="btn btn-danger">ОТПРАВИТЬ</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>