{
  "name": "typography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome-notifications": "^2.2.9",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "image-webpack-loader": "^4.6.0",
    "img-loader": "^3.0.1",
    "url-loader": "^1.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-livereload-plugin": "^2.2.0"
  }
}
